{
  "name": "export-wechat-emoji",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "packageManager": "pnpm@9.15.1+sha1.abc117858086cb10ecb54828d180b035cb6c8fdd",
  "description": "在 macOS 系统上导出微信收藏的表情包（Tauri + React + Rust）",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri-build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@tauri-apps/api": "^1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-view": "^1.2.4"
  },
  "devDependencies": {
    "@llius/eslint-config": "^1.0.4",
    "@tauri-apps/cli": "^1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.54.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
